# proyectoColorlib

./: .classpath  .project  colorlib.properties  pom.xml  serenity.properties
src/test/java/com/choucair/formacion/: RunnerFeatures.java
src/test/java/com/choucair/formacion/definition/: PopupValidationDefinition.java
src/test/java/com/choucair/formacion/pageobjects/: ColorlibFormValidationPage.java  ColorlibLoginPage.java  ColorlibMenuPage.java
src/test/java/com/choucair/formacion/steps/: PopupValidationSteps.java  colorlibFormValidationSteps.java
src/test/java/com/choucair/proyectoPOMLEAN/: RunnerFeatures.java
src/test/java/com/choucair/proyectoPOMLEAN/definition/: FormValidationDefinition.java  HomeDefinition.java  LoginDefinition.java  TablesDefinition.java
src/test/java/com/choucair/proyectoPOMLEAN/pageobjects/: HomePage.java  LoginPageObjects.java  TablesPage.java  colorlibFormValidationPage.java
src/test/java/com/choucair/proyectoPOMLEAN/steps/: FormValidationStep.java  HomeStep.java  LoginStep.java  TablesStep.java  popupValidationSteps.java
src/test/java/com/choucair/proyectoPOMLEAN/toolbox/: AccionesWeb.java  FeatureOverright.java  ManejoExcel.java  Propiedades.java
src/test/resources/features/proyectoPOMLEAN/Forms/: colorLib.feature  proyectoPOMLEAN.feature
